<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dreana Aiu | WDD 130</title>
        <meta name="description" content="Dreana Aiu's BYU Idaho WDD 130 course home page">
        <meta name="author" content="Dreana Aiu">
        <link rel="stylesheet" href="styles/styles.css">
    </head>
        <body>
            <header>
                <nav>
                    <a href="#">Home</a>
                    <a href="wwr/about.html">Rafting Site</a>
                </nav>
            </header>
            <main>
                <h1>Dreana Aiu | WDD 130</h1>
                <img src="images/profile.jpg" alt="Hello, my name is Dreana Aiu" width="200"> 
                <p>Hi, my name is Dreana and I am from Punalu'u, O'ahu. My little family and I like to camp simply on a private beach.  We bring a tarp for us to sleep under if it rains but, if it's a clear night then we like to sleep under the stars! This is my practice page as I develop skills as a software developer through BYU-Idaho. This will be a live journal to show what I am learning. I hope to use these skills to help people be the best version of themselves and promote healthy relationships. </p>
            </main>
            <aside>
                <h2>Hawai'i|Northshore</h2>
                <img src="images/oahu.jpg" alt="Oahu Northshore">
                <p>The State of Hawai'i includes eight islands: Ni'ihau, Kaua'i, Moloka'i, Kaho'olawe, Maui, Lana'i, Hawai'i and O'ahu.  It is known as the Aloha State, for it's beautiful beaches, scenery and aloha spirit.  Hawai'i is also known for chocolate covered macadamia nuts, pineapple fields and Merry Monarch Hula competition to name a few.  The island of O'ahu is well-known for great surf up on the Northshore.  Many tourist and locals love to watch the sunset with family and friends.    </p>
            </aside>
            <footer>
            <p>©2025 🍋‍🟩 Dreana Aiu 🍋‍🟩 Punalu'u, O'ahu</p>
            </footer>
        </body>
</html>